# playwright-todomvc

./: .gitignore  README.md  pom.xml
allure-results/: 1a725b7f-7bfc-4660-9303-b68d178b4a3f-container.json  21ff5d9a-19ff-4241-9602-a8a0db6177e9-container.json  421702a4-1982-455f-80e4-4a0ca3b70fb2-container.json  7d6d4754-e1da-46b1-a6dd-5172adc18c0e-container.json  a4338b65-5d59-4d0a-be17-f731f55b344d-result.json  a666151b-dd96-420f-b501-f0a97038e133-result.json  e148922b-2632-4ea5-a908-9de6e1819363-result.json
src/main/java/pages/: TodoPage.java
src/test/java/tests/: TodoTest.java
